# miaosha

./: README.md  pom.xml
src/main/java/com/miaosha/: App.java
src/main/java/com/miaosha/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/miaosha/controller/: BaseController.java  GlobalExceptionController.java  ItemController.java  ItemStockController.java  OrderController.java  PromoController.java  SequenceInfoController.java  UserInfoController.java  UserPasswordController.java
src/main/java/com/miaosha/controller/viewobject/: ItemVO.java  UserInfoVO.java
src/main/java/com/miaosha/entity/: Item.java  ItemStock.java  OrderInfo.java  Promo.java  SequenceInfo.java  UserInfo.java  UserPassword.java
src/main/java/com/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/miaosha/generator/: CodeGenerator.java
src/main/java/com/miaosha/mapper/: ItemMapper.java  ItemStockMapper.java  OrderInfoMapper.java  PromoMapper.java  SequenceInfoMapper.java  UserInfoMapper.java  UserPasswordMapper.java
src/main/java/com/miaosha/response/: CommonReturnType.java
src/main/java/com/miaosha/service/: ItemService.java  ItemStockService.java  OrderInfoService.java  PromoService.java  SequenceInfoService.java  UserInfoService.java  UserPasswordService.java
src/main/java/com/miaosha/service/impl/: ItemServiceImpl.java  ItemStockServiceImpl.java  OrderInfoServiceImpl.java  PromoServiceImpl.java  SequenceInfoServiceImpl.java  UserInfoServiceImpl.java  UserPasswordServiceImpl.java
src/main/java/com/miaosha/service/model/: ItemModel.java  OrderInfoModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaosha/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ItemMapper.xml  ItemStockMapper.xml  OrderMapper.xml  PromoMapper.xml  SequenceInfoMapper.xml  UserInfoMapper.xml  UserPasswordMapper.xml
